.header {
  background-color: #F8F8F8;
  color: #000;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
}

.FormContent {
  margin: 60px 12px 15px 12px;
  :global {
    .am-list-item .am-input-label {
      font-size: 13px;
      text-align: right;
      color: #333
    }

    .am-list-item .am-input-control input {
      font-size: 12px;
    }

    .am-list-item {
      border: 1px solid#E4E4E4;
      margin-bottom: 10px;
      border-radius: 2px;
    }

    .am-list-item .am-list-line .am-list-content {
      font-size: 13px;
      text-align: right;
      margin-right: 6px;
      color: #333
    }

    .am-list-item .am-list-line .am-list-extra {
      font-size: 12px;
      flex-basis: 70%;
      text-align: left;
    }

    .am-switch.am-switch-android .checkbox {
      width: 60px;
      height: 24px;
      border-radius: 24px;
    }

    .am-switch.am-switch-android .checkbox:after {
      width: 30px;
      height: 22px;
      border-radius: 22px;
    }

    .am-switch.am-switch-android input[type="checkbox"]:checked+.checkbox {
      background: #4dd865;
    }

    .am-switch.am-switch-android input[type="checkbox"]:checked+.checkbox:after {
      transform: translateX(28px);
    }

    .demoTitle:before,.demoTitle:after {
      border-bottom: none;
    }

    .am-list-item .am-list-line::after {
      height: 0 !important;
    }

    .am-list-body::after{
      height: 0 !important;
    }
  }
}



.contentTitle {
  width: 100%;
  border: 1px solid#0099FF;
  color: #0099FF;
  text-align: center;
  height: 36px;
  line-height: 36px;
  border-radius: 2px;
}

.inputTitle {
  padding: 10px 0;

  .inputTitleLeft {
    font-weight: 600;
  }

  .inputTitleRight {
    text-align: right;
    color: #0099FF;
  }
}



.btnContent {
  width: 100%;
  //position: fixed;
  //bottom: 0;
  background-color: #fff;
  height: 45px;
  padding: 10px 0;
  text-align: center;
}


.doctorBtn1 {
  width: 30%;
  display: inline-block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #fff;
  color: #333;
  border: 1px solid #C9C9C9 !important;
  margin: 0 5px;
}

.doctorBtn2 {
  width: 50%;
  display: inline-block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #6FC1FF;
  color: #fff;
  margin: 0 5px;
}

.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}
