* {
  padding: 0;
  margin: 0;
}

.listCard {
  padding-bottom: 0
}

.tableList {
  width: 100%;
  background-color: #eee;
  border-collapse: collapse;
  border: 0;
}

.listContent{
  padding-bottom: 65px;
}

.tableHead {
  display: block;
}

.tableHead tr {
  height: 40px;
  display: table;
  width: 100%;
  color: #999;
}

.tableHead tr th {
  font-weight: 500
}

.tableBody {
  height: e("calc(100vh - 230px)");
  background-color: #fff;
  display: block;
  overflow-y: scroll;
}

.tableBody tr,.doctorTableBody tr {
  height: 40px;
  color: #000;
  display: table;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.tableBody tr th,.doctorTableBody tr th {
  font-weight: 500
}

.doctorTableBody{
  height: e("calc(100vh - 150px)");
  background-color: #fff;
  display: block;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar {
  display: none;
}


.btnContent{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color:#fff;
  height: 45px;
  padding: 10px 0;
  text-align: center;
}

.manageDoctor{
  width: 80%;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #6FC1FF;
  color:#fff;
  left: 50%;
  transform: translateX(-50%);
}

.goBankPatient{
  width: 80%;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #fff;
  color:#333;
  border:1px solid #333 !important;
  left: 50%;
  transform: translateX(-50%);
}

.doctorBtn1{
  width:33%;
  display:inline-block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #fff;
  color:#333;
  border:1px solid #333 !important;
  margin: 0 5px;
}

.doctorBtn2{
  width:33%;
  display:inline-block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #6FC1FF;
  color:#fff;
  margin: 0 5px;
}
