.btnContent{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color:#fff;
  height: 45px;
  padding: 10px 0;
  text-align: center;
}

.manageDoctor{
  width: 80%;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  background-color: #6FC1FF;
  color:#fff;
  left: 50%;
  transform: translateX(-50%);
}
