.header {
  background-color: #F8F8F8;
  color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

.moudleContent {
  padding: 60px 15px 0 15px;
}

.rowDetail {
  margin-bottom: 10px;
  color: #333;
}

.detailTitle {
  text-align: right;
}

.moudleTitle {
  color: #0099FF;
  border-bottom: 2px solid #0099FF;
  box-sizing: border-box;
  font-weight: 600;
  margin: 0 0 10px 0;
  padding: 10px;
}

.picture {
  width: 100%;
  margin-bottom: 10px;
}

.btnContent {
  width: 100%;
  padding: 30px 0;
  text-align: center;
}

.closeBtn {
  width: 80%;
  text-align: center;
  font-size: 16px;
  color: #000;
  height: 40px;
  line-height: 40px;
  background: #E0E0E0;
  border-radius: 40px;
  background-color: #eee;
  left: 50%;
  transform: translateX(-50%);
}
